<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found!</title>
    <link rel="stylesheet" href="../css/404.css">
</head>
<body>
    <a href="/landing.html">
        <div class="home">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg version="1.1" viewBox="0 0 301.55 310.33" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <filter id="a" color-interpolation-filters="sRGB">
                        <feGaussianBlur stdDeviation="17.075079" />
                    </filter>
                </defs>
                <g transform="translate(.49848 -17.892)">
                    <g>
                        <path transform="matrix(.5369 0 0 .5369 6.1744 10.907)"
                            d="m358.83 53.99-21.094 0.09375 2.0625 65.281-68.625-45.875 1.2188 36.344 220.06 146.03 15.781-23.844-146.91-98.219-2.5-79.812zm-94.125 19.062-236.16 159.41 15.781 23.812 220.94-146-0.5625-37.219zm-158.34 152.59-26.562 20.25v261.19h25.656l0.90625-281.44zm324.06 0 0.875 281.44h25.688v-261.19l-26.562-20.25zm-365.22 286.31v13.281h406.38v-13.281h-406.38zm126.16 24.781v13.281h154.06v-13.281h-154.06z"
                            filter="url(#a)" opacity=".83333" />
                        <path
                            d="m198.82 39.882-11.312 0.0625 1.0938 35.062-36.844-24.656 0.65625 19.531 118.16 78.375 8.4688-12.781-78.875-52.75-1.3438-42.844zm-50.531 10.25-126.78 85.594 8.4688 12.781 118.63-78.406-0.3125-19.969zm-85.031 81.906-14.25 10.906v140.22h13.781l0.46875-151.12zm174 0 0.46875 151.12h13.781v-140.22l-14.25-10.906zm-196.09 153.75v7.125h218.19v-7.125h-218.19zm67.75 13.312v7.125h82.719v-7.125h-82.719z" />
                    </g>
                </g>
            </svg>
        
        </div>
    </a>
    <div class="main">
        <div class="main__top">
            <span class="left">4</span>
            <span class="mid">
           <!-- huge svg warning! -->
        <svg width="150px" id="e2qwl83bw8n41" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 464 464" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
            <style>
                <![CDATA[
                #e2qwl83bw8n46_to {
                    animation: e2qwl83bw8n46_to__to 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n46_to__to {
                    0% {
                        transform: translate(0px, 0px)
                    }
        
                    50% {
                        transform: translate(20px, -20px)
                    }
        
                    100% {
                        transform: translate(0px, 0px)
                    }
                }
        
                #e2qwl83bw8n47_to {
                    animation: e2qwl83bw8n47_to__to 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n47_to__to {
                    0% {
                        transform: translate(0px, 0px)
                    }
        
                    50% {
                        transform: translate(10px, 30px)
                    }
        
                    100% {
                        transform: translate(0px, 0px)
                    }
                }
        
                #e2qwl83bw8n48_to {
                    animation: e2qwl83bw8n48_to__to 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n48_to__to {
                    0% {
                        transform: translate(-3.267247px, -5.159223px)
                    }
        
                    50% {
                        transform: translate(-20px, 10px)
                    }
        
                    100% {
                        transform: translate(-3.267247px, -5.159223px)
                    }
                }
        
                #e2qwl83bw8n49_to {
                    animation: e2qwl83bw8n49_to__to 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n49_to__to {
                    0% {
                        transform: translate(0px, 0px)
                    }
        
                    50% {
                        transform: translate(10px, 10px)
                    }
        
                    100% {
                        transform: translate(0px, 0px)
                    }
                }
        
                #e2qwl83bw8n410_to {
                    animation: e2qwl83bw8n410_to__to 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n410_to__to {
                    0% {
                        transform: translate(-3.267247px, -5.159223px)
                    }
        
                    50% {
                        transform: translate(-10px, -10px)
                    }
        
                    100% {
                        transform: translate(-3.267247px, -5.159223px)
                    }
                }
        
                #e2qwl83bw8n411_to {
                    animation: e2qwl83bw8n411_to__to 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n411_to__to {
                    0% {
                        transform: translate(-0.111502px, -0.952797px)
                    }
        
                    50% {
                        transform: translate(-40px, 0px)
                    }
        
                    100% {
                        transform: translate(-0.111502px, -0.952797px)
                    }
                }
        
                #e2qwl83bw8n412_to {
                    animation: e2qwl83bw8n412_to__to 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n412_to__to {
                    0% {
                        transform: translate(-0.111502px, -0.952797px)
                    }
        
                    50% {
                        transform: translate(20px, -10px)
                    }
        
                    100% {
                        transform: translate(-0.111502px, -0.952797px)
                    }
                }
        
                #e2qwl83bw8n415 {
                    animation: e2qwl83bw8n415__tt 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n415__tt {
                    0% {
                        transform: translate(-106.958006px, -70.835439px) scale(1.500000, 1.500000) translate(0px, -20px)
                    }
        
                    100% {
                        transform: translate(-106.958006px, -70.835439px) scale(1.500000, 1.500000) translate(0px, -20px)
                    }
                }
        
                #e2qwl83bw8n419_tr {
                    animation: e2qwl83bw8n419_tr__tr 6000ms linear infinite normal forwards
                }
        
                @keyframes e2qwl83bw8n419_tr__tr {
                    0% {
                        transform: translate(-10.990849px, -7.616932px) rotate(0deg)
                    }
        
                    50% {
                        transform: translate(-10.990849px, -7.616932px) rotate(5deg)
                    }
        
                    100% {
                        transform: translate(-10.990849px, -7.616932px) rotate(0deg)
                    }
                }
                ]]>
            </style>
            <defs>
                <filter id="e2qwl83bw8n415-filter" x="-400%" width="600%" y="-400%" height="600%">
                    <feComponentTransfer id="e2qwl83bw8n415-filter-brightness-0" result="result">
                        <feFuncR id="e2qwl83bw8n415-filter-brightness-0-R" type="linear" slope="1.200000" />
                        <feFuncG id="e2qwl83bw8n415-filter-brightness-0-G" type="linear" slope="1.200000" />
                        <feFuncB id="e2qwl83bw8n415-filter-brightness-0-B" type="linear" slope="1.200000" />
                    </feComponentTransfer>
                    <feComponentTransfer id="e2qwl83bw8n415-filter-contrast-0" result="result">
                        <feFuncR id="e2qwl83bw8n415-filter-contrast-0-R" type="linear" slope="0.720000" intercept="0.140000" />
                        <feFuncG id="e2qwl83bw8n415-filter-contrast-0-G" type="linear" slope="0.720000" intercept="0.140000" />
                        <feFuncB id="e2qwl83bw8n415-filter-contrast-0-B" type="linear" slope="0.720000" intercept="0.140000" />
                    </feComponentTransfer>
                </filter>
            </defs>
            <path id="e2qwl83bw8n42"
                d="M232,464C360.130000,464,464,360.130000,464,232C464,103.870000,360.130000,0,232,0C103.870000,0,0,103.870000,0,232C0,360.130000,103.870000,464,232,464Z"
                transform="matrix(1 0 0 1 4.27656963999999 6.75330472500005)" fill="rgb(217,217,217)" stroke="none"
                stroke-width="1" />
            <g id="e2qwl83bw8n43"
                transform="matrix(0.98480775301221 0.17364817766693 -0.17364817766693 0.98480775301221 55.07496550000002 -45.86497478499976)">
                <path id="e2qwl83bw8n44"
                    d="M232,392C320.366000,392,392,320.366000,392,232C392,143.634000,320.366000,72,232,72C143.634000,72,72,143.634000,72,232C72,320.366000,143.634000,392,232,392Z"
                    transform="matrix(1 0 0 1 -10.53293657919656 -6.36596715284338)" fill="rgb(247,228,186)" stroke="none"
                    stroke-width="1" stroke-linecap="square" stroke-linejoin="round" />
                <path id="e2qwl83bw8n45"
                    d="M152,408C196.183000,408,232,372.183000,232,328C232,283.817000,196.183000,248,152,248C107.817000,248,72,283.817000,72,328C72,372.183000,107.817000,408,152,408Z"
                    transform="matrix(1 0 0 1 0 0.96696312500001)" fill="rgb(247,186,97)" stroke="none" stroke-width="1" />
                <g id="e2qwl83bw8n46_to" transform="translate(0,0)">
                    <path id="e2qwl83bw8n46" d="M136,368L152,368L152,384L136,384L136,368Z" transform="translate(0,0)"
                        fill="rgb(242,107,50)" stroke="none" stroke-width="1" />
                </g>
                <g id="e2qwl83bw8n47_to" transform="translate(0,0)">
                    <path id="e2qwl83bw8n47" d="M104,344L120,344L120,360L104,360L104,344Z" transform="translate(0,0)"
                        fill="rgb(242,107,50)" stroke="none" stroke-width="1" />
                </g>
                <g id="e2qwl83bw8n48_to" transform="translate(-3.267247,-5.159223)">
                    <path id="e2qwl83bw8n48" d="M136,320L152,320L152,336L136,336L136,320Z" transform="translate(0,0)"
                        fill="rgb(242,107,50)" stroke="none" stroke-width="1" />
                </g>
                <g id="e2qwl83bw8n49_to" transform="translate(0,0)">
                    <path id="e2qwl83bw8n49" d="M120,288L136,288L136,304L120,304L120,288Z" transform="translate(0,0)"
                        fill="rgb(242,107,50)" stroke="none" stroke-width="1" />
                </g>
                <g id="e2qwl83bw8n410_to" transform="translate(-3.267247,-5.159223)">
                    <path id="e2qwl83bw8n410" d="M168,288L184,288L184,304L168,304L168,288Z" transform="translate(0,0)"
                        fill="rgb(242,107,50)" stroke="none" stroke-width="1" />
                </g>
                <g id="e2qwl83bw8n411_to" transform="translate(-0.111502,-0.952797)">
                    <path id="e2qwl83bw8n411" d="M192,312L208,312L208,328L192,328L192,312Z" transform="translate(0,0)"
                        fill="rgb(242,107,50)" stroke="none" stroke-width="1" />
                </g>
                <g id="e2qwl83bw8n412_to" transform="translate(-0.111502,-0.952797)">
                    <path id="e2qwl83bw8n412" d="M168,344L184,344L184,360L168,360L168,344Z" transform="translate(0,0)"
                        fill="rgb(242,107,50)" stroke="none" stroke-width="1" />
                </g>
                <path id="e2qwl83bw8n413"
                    d="M384,112C384.058000,94.384200,369.824000,80.057200,352.209000,80.000200C340.482000,79.962200,329.680000,86.361200,324.080000,96.664200C284.548000,76.578200,236.219000,92.343200,216.133000,131.875000C196.047000,171.407000,211.812000,219.736000,251.344000,239.822000C290.876000,259.908000,339.205000,244.143000,359.291000,204.611000C369.197000,185.115000,370.721000,162.422000,363.512000,141.776000C375.841000,137.042000,383.984000,125.207000,384,112Z"
                    fill="rgb(235,235,235)" stroke="none" stroke-width="1" />
                <path id="e2qwl83bw8n414"
                    d="M63.480200,175.880000C63.132200,180.090000,63.627200,184.327000,64.936200,188.344000C40.972200,195.015000,26.954200,219.849000,33.625200,243.813000C37.108200,256.326000,45.825200,266.726000,57.536200,272.344000C55.544200,276.063000,54.315200,280.143000,53.920200,284.344000C52.818200,303.371000,67.327200,319.698000,86.352200,320.840000C91.717200,321.284000,97.115200,320.553000,102.168000,318.696000L128.496000,249L128,192L117.024000,150.520000C112.375000,147.800000,107.187000,146.129000,101.824000,145.624000C82.884200,143.403000,65.725200,156.943000,63.480200,175.880000Z"
                    transform="matrix(1 0 0 1 -0.49600000000001 -1.17583667000000)" fill="rgb(107,151,119)" stroke="none"
                    stroke-width="1" />
                <path id="e2qwl83bw8n415"
                    d="M264.457925,204C275.756382,204,284.915849,194.540530,284.915849,182.872011C284.915849,171.203492,275.756382,161.744022,264.457925,161.744022C253.159467,161.744022,244,171.203492,244,182.872011C244,194.540530,253.159467,204,264.457925,204Z"
                    transform="translate(-106.958006,-70.835439) scale(1.500000,1.500000) translate(0,-20)"
                    filter="url(#e2qwl83bw8n415-filter)" fill="rgb(251,181,64)" stroke="none" stroke-width="1" />
                <g id="e2qwl83bw8n416">
                    <path id="e2qwl83bw8n417"
                        d="M120,247.991000C137.673000,247.991000,152,233.664000,152,215.991000C152,198.318000,137.673000,183.991000,120,183.991000C102.327000,183.991000,88,198.318000,88,215.991000C88,233.664000,102.327000,247.991000,120,247.991000Z"
                        fill="rgb(220,77,65)" stroke="none" stroke-width="1" />
                    <path id="e2qwl83bw8n418"
                        d="M124.880000,181.432000C142.553000,181.432000,156.880000,167.105000,156.880000,149.432000C156.880000,131.759000,142.553000,117.432000,124.880000,117.432000C107.207000,117.432000,92.879900,131.759000,92.879900,149.432000C92.879900,167.105000,107.207000,181.432000,124.880000,181.432000Z"
                        fill="rgb(220,77,65)" stroke="none" stroke-width="1" />
                </g>
                <g id="e2qwl83bw8n419_tr" transform="translate(-10.990849,-7.616932) rotate(0)">
                    <g id="e2qwl83bw8n419" transform="translate(0,0)">
                        <path id="e2qwl83bw8n420"
                            d="M262.939000,437.479000C260.253000,437.478000,257.747000,436.128000,256.267000,433.887000L233.331000,399.255000C230.891000,395.571000,231.900000,390.607000,235.583000,388.168000C236.782000,387.374000,238.174000,386.917000,239.611000,386.847000L285.795000,384.575000C290.208000,384.360000,293.960000,387.763000,294.175000,392.176000C294.255000,393.819000,293.826000,395.448000,292.947000,396.839000L269.747000,433.743000C268.301000,436.039000,265.789000,437.446000,263.075000,437.479000L262.939000,437.479000Z"
                            transform="matrix(1 0 0 1 0 0.96696312500001)" fill="rgb(143,86,59)" stroke="none"
                            stroke-width="1" />
                        <path id="e2qwl83bw8n421"
                            d="M301.264775,396.355736C293.697156,396.367777,286.517021,392.899879,281.675251,386.893117L281.625022,386.833836C272.462614,375.540938,273.901332,358.715520,284.837022,349.253827C285.495388,348.684180,286.181559,348.148805,286.891949,347.649553L303.230903,333.874292C321.471405,318.540144,336.304370,299.334251,346.722516,277.558000L354.099084,262.204401C359.990293,248.253151,375.717523,241.874961,389.227478,247.958602C402.737432,254.042244,408.913873,270.283195,403.022664,284.234445L393.177673,305.671686C380.428337,333.375041,361.237062,357.389123,337.315239,375.570578L315.422332,392.146834C311.170760,394.874654,306.269791,396.331653,301.264775,396.355736Z"
                            transform="matrix(1 0 0 1 8.13303442771346 1.00665311776494)" fill="rgb(143,86,59)" stroke="none"
                            stroke-width="1" />
                        <path id="e2qwl83bw8n422"
                            d="M400.099000,260.271000C395.681000,260.273000,392.097000,256.693000,392.095000,252.275000C392.095000,251.969000,392.112000,251.663000,392.147000,251.359000L396.891000,210.095000C397.391000,205.705000,401.355000,202.552000,405.745000,203.052000C407.180000,203.215000,408.543000,203.764000,409.691000,204.639000L446.491000,232.639000C450.007000,235.314000,450.689000,240.334000,448.013000,243.850000C447.021000,245.154000,445.651000,246.122000,444.091000,246.623000L402.539000,259.903000C401.751000,260.156000,400.927000,260.281000,400.099000,260.271000Z"
                            transform="matrix(1 0 0 1 0 0.96696312500001)" fill="rgb(143,86,59)" stroke="none"
                            stroke-width="1" />
                    </g>
                </g>
            </g>
            <g id="e2qwl83bw8n423" transform="matrix(1 0 0 1 -9.81412600000004 7.75976562500000)">
                <g id="e2qwl83bw8n424" transform="matrix(1 0 0 1 1.99227463000000 -8.00000000500000)" />
            </g>
        </svg>
           
            </span>
            <span class="right">
                4
            </span>
        </div>
        <div class="main__cta">
         <p><span class="orange">Great shot,kid.</span> That was one in a million!</p>
         <p class="goback"><a href="javascript:history.back()">Go back</a></p>
        </div>

    </div>
</body>
</html>