@import url('https://fonts.googleapis.com/css?family=Raleway|Rouge+Script&display=swap');
*{
 margin:0; 
 padding:0; 
 box-sizing: border-box; 
 /* border: solid; */
}
.add__dishes__popup{
    width: 400px;
    height: 300px;
    background-color: white;
    position: fixed;
    z-index: 100000;
    top: 50%;
    left: 50%;
    /* border-radius: 30px; */
    border-bottom: solid orange 1px;
    transform: translate(-50%,-50%);
    

}
.add__dishes__popup #add__dishes__popup__close{
    position: absolute;
    z-index: 10;
    right: 14px;
    top:4px;
    fill: white;
    

}
.add__dishes__popup #add__dishes__popup__close:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: ease-in-out 0.3s;
}
.add__dishes__popup form{
    display: flex;
    flex-direction: column;
    
    
    /* border: solid; */
    width: 100%;
    transform: translateY(100%);
}
.add__dishes__popup .image{
    background-image: url("../images/pizaalert.jpg");
    width: 100%;
    height: 150px;
    filter: blur(2px);
    position: absolute;
    background-attachment: fixed;
    background-position: center;
    /* border-top-left-radius: 30px;
    border-top-right-radius: 30px; */

}
.add__dishes__popup input,button{
    /* border-radius: 8px; */
    margin: 8px auto;
    border: solid ORANGE 1PX;
    padding: 4px;
    width: 250px;

    font-family: "Raleway",sans-serif;

}
.add__dishes__popup button{
    background-color: chartreuse;
    color: white;
    font-weight: 800;
    font-size: larger;
    border: solid 1px green;
    transition: ease-in-out 0.3s;
}
.add__dishes__popup button:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.add__dishes__popup input::before{
    content: "12";
}
.add__dishes__popup input[type=number]::-webkit-inner-spin-button, 
 .add__dishes__popup input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  
  margin: 0; 
}
input[type=number] {
  -moz-appearance: textfield;
  
}
.unhide{
    border: solid 1px orange;
    padding: 4px;
 display: block;
  top: 50%;
  width: 300px;
  position:fixed;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
}
.cart__small{
   
    display: none;
   
}
.cart__2__close{
    position: absolute;
    right: 10px;
   
}
.cart__2__close:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.blur{
    filter: blur(2px);
}
a{
    text-decoration: none;
    
}

.ham{
    display: none;
}
.ham__items{
    display: none;
    
}
.ham__unhide{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: solid;
    z-index: 100;
    height: 250px;
    width: 200px;
    display: inline-block;
    color: cornsilk;
     background-image: linear-gradient(125deg,rgba(252, 147, 9, 0.6),#EFB319);
    
    padding: 8px;

}
.ham__items #close{
    position: absolute;
    right: 10px;
    top: 13px;
    fill: white;
   filter: brightness(2);
   z-index: 100000000;

}
.ham__items #close:hover{
    cursor: pointer;
    transition: ease-in .2s;
    transform: scale(1.2);
}
.ham__items__btn{
    /* border: solid; */
    display: flex;
    position: absolute;
    top: 30%;
    left: 30%;
    height: 100px;
    
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: "Raleway",sans-serif;
    font-size: .8em;
}
.ham__items a{
    color: cornsilk;
    font-size: 1.6em;

}
.ham__items .ham__search:hover{
 transform: scale(1.05);   
}
.ham__profile{
    font-size: 1.6em;
}
.ham__profile:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: black;
  fill: black;
}
.profile__tab{
    height: 100vh;
    width: 300px;
    position: absolute;
    
}
.profile__tab__close__div{
    position: absolute;
    z-index: 10000;
}
.profile__tab__img{
    background-image: url(../images/piza.jpg);
    background-position:center;
    filter: blur(1px);
    height: 100vh;
    width: 300px;
    position: fixed;
    z-index: 1000;
    /* border: solid; */
}
.profile__tab__content{
    z-index: 1000;
    position: absolute;
    display: flex;
    flex-direction: column;
position: fixed;
    /* border: solid; */
    font-family: 'Raleway', sans-serif;
    height: 100%;
    width: 280px;
    top: 0;
    left: 0;
    background-color:#171A29;
    /* left: 2%; */
    align-items: center;
    justify-content: center;
}
.profile__tab__content_arng{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    height: 40%;
    justify-content: space-evenly;
}
.pro_tab{
    border: solid orange 3px;
    padding: 8px;
    background-color: ivory;
    border-radius: 50px;
}
.profile__tab__dashboard{
    color: ivory;
    background-color: orange;
    border: solid 4px white;
    text-align: center;
    /* border: none; */
}
#profile__tab__close{
    position: fixed;
    z-index: 10000;
    left: 235px;
    top: 10px;
    fill: #fff;
    transition: 0.3s ease-in;
    
}
#profile__tab__close:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.container{
   width: 100vw;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 14px 4px 0;
   position: fixed;
   width: 100%;
   background-color: white;
   z-index: 10000000000000000;
   /* border: solid; */
   top: 0;

}
nav .brand{
    color: rgb(124, 175, 108);
    font-weight: 800;
    font-family: "Raleway", sans-serif;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    /* border: solid black 2px; */
}
nav .brand:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: ease-in-out 0.2s;
   
}

nav .nav__right{
    background-image: linear-gradient(125deg,rgba(252, 147, 9, 0.6),#EFB319);
    width: 130px;
    display: flex;
    padding: 3px 0;
    justify-content: space-around;
    align-items: center;
    font-family: 'Raleway',sans-serif;
    

    
}

nav a{
    color: white;
    font-size: 18px;
    font-weight: 900;

}
nav .nav__right .profile__btn{
    
    color: white;
    font-size: 18px;
    font-weight: 900;
} 
nav .nav__right .profile__btn:hover{
    
    cursor: pointer;
} 



.search__image{
    z-index: -100;
    width: 100%;
    
    height: 426px;
    position: absolute;
    background-image: url(../images/dea.jpg);
    background-attachment: fixed;
    background-position: center;
    filter: blur(2px);
    
    /* flex-direction: column; */
    /* border: solid red 4px; */
    
    
}
.search__block{
    position: relative;
    margin-top: 80px;
}
.search__block p{
    color: white;
    font-size: 2.4em;
    font-weight: 600;
    

}
.search__tab{
    display: flex;
    font-family: "Raleway",sans-serif;
    position: absolute;
    margin-top:150px ;
    justify-content: space-evenly;
    left: 50%;
    transform: translateX(-50%);
    /* border: solid; */
    align-items: center;
    
    height: 200px;
    z-index: 100;
    flex-direction: column;
}
.search__tab form{
    z-index: 100;
    display: flex;
    align-items: center;
    /* border: solid 2px white ; */
    width: 800px;
    justify-content: space-between;
}
.search__tab form button{
    width: 200px;
    border-radius: 10px;
    border: solid 2px white;
    background-color: orange;
    color: white;
    font-weight: 600;
    font-size: 1.2em;
}
.search__tab form input{
    width: 300px;
    padding: 5px;
    border: solid black 1px;
    border-radius: 5px;
}
.search__tab form select{
      width: 100px;
    padding: 5px;
    border: solid black 1px;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.search__tab form select:hover{
    cursor: pointer;
}
.search__tab select::-ms-expand {
    display: none;
}
.header__image img{
    max-width: 600px;
}
.orange{
    color: orange;
}

.profile__tab__dashboard:hover{
    cursor: pointer ;
    transform: scale(1.05);
    background-color: orange;
    /* color: black; */
    border: solid 3px white;

}
.hide{
display: none;
}

.result{
    position: absolute;
    top: 90%;
    width:100%;

}


.rest__card{
    
   
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Raleway",sans-serif;
    padding: 0 8px 0;
    transition: .3s ease-in;
    margin-bottom: 8px;
    text-transform: capitalize;
    color: black;
    /* border: solid ; */
}
.rest__card .rest__category{
    text-align: center;
    border-bottom: solid 1px rgba(252, 147, 9, 0.6);

}

.rest__card .rest__rating{
    background-color:#48C479 ;
    width: 40px;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2px;
    
}
.rest__card .rest__location{
     background-image: linear-gradient(125deg,rgba(252, 147, 9, 0.6),#EFB319);
     padding: 5px;
     
}
.rest__card:hover{
    transform: scale(1.05);
    cursor: pointer;
    
    /* border: solid 1px rgba(252, 147, 9, 0.6); */
    

}

.result .user__feed{
    /* border: solid black 2px; */
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
   grid-gap: 8%;
   padding-bottom: 100px;
    grid-template-columns: 250px 250px 250px;
    
    /* overflow: hidden; */


    
}
footer{
    /* display: block; */
    background-color: black;
    color: #fff;
    font-family: "Raleway",sans-serif;
    padding: 8px 16px;
    position: fixed;
    bottom: 0;
    display: none;
    z-index: 100000;
    width: 100%;
    /* margin-top:20% ; */
    filter: opacity(.7);
}
footer:hover{
    display: block;
}

@media only screen and (max-width:1350px){
  .menu{
      width: 800px;
  }
   
}
@media only screen and (max-width:1250px){
  .menu{
      width: 700px;
  }
 
}
@media only screen and (max-width:1150px){
  .menu{
      width: 600px;
  }
}
@media only screen and (max-width:1030px){
   
    .menu{
        width: 500px;
        
    }
}
@media only screen and (max-width:950px){
    .cart{
        /* display: none; */
       
        display: none;

    }
    .menu{
        width: 500px;
    }
   
  
}
@media only screen and (max-width:900px){
    
    .result .user__feed{
        grid-gap: 5%;
    }
  
}


@media only screen and (max-width:840px){
    
    .search__block form{
        width: 700px;
      

    }
     .result .user__feed{
        grid-gap: 3%;
    }
    
}
@media only screen and (max-width:780px){
   .result .user__feed{
        grid-gap: 2px;

    }
    .rest__card{
        /* border: solid; */
        margin-bottom: 50px;
    }
}

@media only screen and (max-width:740px){
 .search__block form{
     width: 500px;
     flex-direction: column;

 }
 .search__block  p{
     font-size: 1.8em;
 }
 .result .user__feed{
        grid-template-columns: 1fr 1fr;
        max-width: 550px;

    }
}
@media only screen and (max-width:700px){
    .cart__icon{
        margin: 8px;
        display: block;
    }
    .rest__dis{
        width: 100%;
        position: relative;
    }
    .menu{
        position: absolute;
        border: none;
        top: 600px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;

    }
}

@media only screen and (max-height:600px){
  .rest__display{
      position: relative;
      margin-top: 50px;
      min-height: 700px;

  }
  
  .rest__display__content{
      top: 30%;
  }
}
@media only screen and (max-width:500px){
  
  
    nav .nav__right{
        display: none;
        /* border: solid; */
    }
    .ham{
        display: inline-block;
        padding: 4px 18px ;
        transition: 0.3s ease-out;
    }
    .ham:hover{
        cursor: pointer;
        transform: scale(1.08);
    }
   
    .search__tab form{
     width: 500px;
     flex-direction: column;

 }
    .result .user__feed{
        grid-template-columns: 1fr;
        max-width: 250px;

    }

 .search__block  p{
     font-size: 1.4em;
 }
}
@media only screen and (max-width:430px){
  .search__tab form input{
      width: 250px;
  }
}
@media only screen and (max-width:400px){
.menu{
    width: 300px;
}
}
@media only screen and (max-width:350px){
    
    
    .rest__display__image{
        margin-top: 50px;
    }
    .rest__display__content{
        margin-top: 120px;
    }
    .menu{
        
        width: 320px;
        transform: translateY();
    }
    .dish__name{
        font-size: 12px;
    }
  
}

@media only screen and (min-height:700px){
    .result .user__feed{
        top: 100%;
        /* border: solid; */
    }
}